{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["mpris"],
    "modules-right": ["network", "pulseaudio", "clock", "custom/notification"],

"hyprland/workspaces": {
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }
    },

    "mpris": {
        "format": "{player_icon}  {title}",
        "format-paused": "{status_icon}  {title}",
        "player-icons": {
            "default": "▶"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "max-length": 40
    },

    "network": {
        "interface": "wlp62s0",
        "format-wifi": " ",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} via {gwaddr}",
        "on-click": "kitty -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "{volume}%",
        "on-click": "pavucontrol"
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %d/%m/%Y}"
    },

"custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󰂠",
            "dnd-none": "󰂛",
            "inhibited-notification": "󱅫",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󰂠",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}